# all_in_one

./: .editorconfig  AllInOne.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs
API/Installer/: ApiInstaller.cs  DataInstaller.cs  Installer.cs  OptionInstaller.cs  ServiceInstaller.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Util/: SwaggerUtil.cs
APIOld/: APIOld.csproj
APIOld/Installer/: IInstaller.cs  OptionInstaller.cs
APIOld/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dto/Request/: LoginRequestDto.cs  UserSignUpRequestDto.cs
ApplicationCore/Dto/Response/: AuthResponseDto.cs  ResponseDto.cs
ApplicationCore/OptionsSetup/: OptionsSetup.cs  TokenOptionsSetup.cs
ApplicationCore/Profiles/: UserProfile.cs
ApplicationCore/Service/Abstract/: ITokenService.cs  IUserService.cs
ApplicationCore/Service/Impl/: TokenService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  UserDbContext.cs
Infrastructure/Enum/: RoleType.cs
Infrastructure/Migrations/: 20230527221441_InitialCreate.Designer.cs  20230527221441_InitialCreate.cs  20230528222552_InitialMigration.Designer.cs  20230528222552_InitialMigration.cs  20230528222800_UpdateForeignKeys.Designer.cs  20230528222800_UpdateForeignKeys.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Infrastructure/Model/: Course.cs  CourseStudent.cs  Semester.cs  User.cs  UserRole.cs
Infrastructure/Option/: TokenOption.cs
(+1 files in other folders)
